{
  "name": "spyprint",
  "productName": "Spy Print",
  "version": "1.0.0",
  "description": "silent printing application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev": "nodemon --exec electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=false --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"SPY PRINT\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=false --out=release-builds"
  },
  "author": "Hossam Hemaia",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.1",
    "electron-packager": "^17.1.2",
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "electron-download-manager": "^2.1.2",
    "pdf-to-printer": "^5.6.0",
    "sqlite3": "^5.1.7"
  }
}
